# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
import random
a = []

list = [round(random.uniform(2.34, 25.5),3) for i in range(5)]
print(list)
for i in list:
    a.append(round((i % 1), 3))

print(max(a) - min(a))
