# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

#Пример:

#- [2, 3, 4, 5, 6] => [12, 15, 16];
#- [2, 3, 5, 6] => [12, 15]

list = [int(i) for i in input('Введите список из нескольких чисел: ').split()]
a = []
for i in range(len(list) // 2):
    a.append(list[i] * list[-i-1])
print(a)
